def _get_step_details(self, step_id):
    """Get step details from Neo4j"""
    with self.session_manager.driver.get_session() as session:
        # Try with both utility and function property names to handle different schema versions
        result = session.run(
            """
            MATCH (s:STEP {id: $id})
            RETURN s.utility as utility, s.function as function, s.input as input
            """,
            id=step_id
        )
        record = result.single()
        if record:
            # Check which property is available - prefer utility over function
            utility = record["utility"]
            if utility is None:
                utility = record["function"]
                
            input_data = record["input"]
            
            # Try to parse input as JSON if it's a string
            if isinstance(input_data, str):
                try:
                    import json
                    input_data = json.loads(input_data)
                except:
                    # If we can't parse as JSON, leave as is
                    pass
            
            return {
                "utility": utility,
                "input": input_data
            }
        return None 